rehearsal-js/action/action.yml
name: '@rehearsal/action'
description: 'Setup @rehearsal/cli typescript command for usage in your CI runs'
author: 'Marc Lynch <lynchmarc2@gmail.com>'
inputs:
  autofix:
    required: false
    description: 'autofix tsc errors where available'
  build:
    required: false
    description: 'typescript build variant. beta|next|latest'
  dry_run:
    required: false
    description: 'dry run. dont commit any changes. reporting only.'
  src_dir:
    required: false
    description: 'typescript source directory'
  tsc_version:
    required: false
    description: 'override the build variant by specifying the typescript compiler version as n.n.n'

runs:
  using: 'node16'
  main: 'dist/main.js'

rehearsal-js/action/.github/workflows/test.yml
- uses: ./
  with:
    autofix: false
    build: 'beta'
    dry_run: true
    src_dir: ./src